# Dictionary_app

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/: MainActivity.kt
app/src/main/java/com/example/dictionary/activity/: App.kt
app/src/main/java/com/example/dictionary/data/api/: DictionaryApi.kt
app/src/main/java/com/example/dictionary/data/dto/: DefinitionDto.kt  MeaningDto.kt  PhoneticDto.kt  WordItemDto.kt  WordResultDto.kt
app/src/main/java/com/example/dictionary/data/mapper/: WordMapper.kt
app/src/main/java/com/example/dictionary/data/repository/: DictionaryRepositoryImpl.kt
app/src/main/java/com/example/dictionary/di/: MainModule.kt
app/src/main/java/com/example/dictionary/domain/model/: Meaning.kt  Phonetic.kt  WordItem.kt
app/src/main/java/com/example/dictionary/domain/repository/: DictionaryRepository.kt
app/src/main/java/com/example/dictionary/presentation/: MainActivity.kt  MainState.kt  MainUiEvents.kt  MainViewModel.kt
app/src/main/java/com/example/dictionary/presentation/lazyColumn/: Meaning.kt  WordResult.kt
app/src/main/java/com/example/dictionary/presentation/mainActivity/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/dictionary/presentation/statusBar/: BarColor.kt
app/src/main/java/com/example/dictionary/presentation/viewModel/: MainState.kt  MainUiEvents.kt  MainViewModel.kt
app/src/main/java/com/example/dictionary/ui/theme/: Type.kt
app/src/main/java/com/example/dictionary/util/: Result.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
